<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Estética</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f6f9fc, #e0eafc);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
    }
    .contenedor {
      text-align: center;
      line-height: 2.2;
      font-size: 1.8rem;
      background: rgba(255, 255, 255, 0.6);
      padding: 2rem 3rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      backdrop-filter: blur(10px);
    }
    .texto {
      color: #4a90e2;
      font-size: 50px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      letter-spacing: 1px;
      line-height: 1.6;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <p class="texto">PROGRAMACION GRAFICA</p>
    <p>Briseyda Ana Alvarez Sequeiros</p>
    <p><a>enlace a repositorio github:</a></p>
    <p><a href="https://github.com/anisalv/Programacion-Grafica" target="_blank" rel="noopener noreferrer" style="color: brown;">https://github.com/anisalv/Programacion-Grafica</a></p>
  </div>
</body>
</html>
